<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>ToDoList</title>
        <style>
            body {
                font-family: 'Yahei', Arial, sans-serif;
                background: rgb(205, 205, 205);
                padding: 0;
                margin: 0;
            }

            header {
                background: #333;
            }

            header h2{
                width: 65%;
                color: white;
                padding: 10px;
                margin: 0 auto;
                margin-bottom: 20px;
            }

            #id-todo-container {
                margin: 0 auto;
                width: 65%;
            }

            #id-div-container h3 {
                font-size: 1.5em;
            }

            .todo-form {
                display: flex;
                justify-content: flex-end;
            }

            #id-input-todo {
                background: white;
                padding: 5px;
                border: none;
                outline: none;
                border-radius: 5px;
                height: 25px;
            }

            #id-button-add {
                background: rgba(0, 43, 54, 0.3);
                height: 35px;
                padding: 0 12px;
                margin-left: 15px;
                vertical-align: middle;
                border: none;
                outline: none;
                border-radius: 5px;
            }

            ol {
                padding-left: 5px;
            }

            .todo-cell {
                border-radius: 5px;
            }

            .todo-cell .time {
                color: black;
                font-weight: normal;
                font-size: 0.9em;
                padding-left: 10px;
                border-radius: 5px;

            }

            .todo-cell .todo-p {
                background: white;
                font-size: 1.2em;
                height: 50px;
                line-height: 50px;
                margin: 0px;
                padding: 0px;
                padding-left: 10px;
                border-radius: 5px;
            }

            .todo-done {
                width: 18px;
                height: 18px;
                vertical-align: middle;
            }

            .done {
                color: gray;
                opacity: 0.5;
            }

            .todo-delete {
                font-size: 0.8em;
                padding: 0 10px;
                height: 50px;
                border: none;
                outline: none;
                float: right;
                border-radius: 5px;
                background: #FF7F50;
                vertical-align: middle;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>待办事项</h2>
        </header>
        <section id="id-todo-container">
            <div class="todo-form">
                <input id="id-input-todo" type="text" placeholder="添加ToDo">
                <button id="id-button-add" type="button">添加</button>
            </div>
            <div id="id-div-container">
                <h3>正在进行</h3>
                <ol id="id-todos-doing">
                </ol>
                <h3>已经完成</h3>
                <ol id="id-todos-done">
                </ol>
            </div>
        </section>

        <script>
            // 自己定义一个 log 函数
            var log = console.log.bind(console)

            var e = function(selector) {
                var element = document.querySelector(selector)
                return element
            }

            var templateTodo = function(todo) {
                var done = todo.done === true ? 'done' : ''
                var checked = todo.done === true ? 'checked' : ''
                var date = new Date(parseInt(todo.id) * 1000)
                var time = date.toLocaleString()
                var ch = '一二三四五六日'
                var n = '1234560'
                var day = date.getDay()
                var i = n.indexOf(day)
                day = ch[i]
                var t = `
                    <li id=${todo.id} class="todo-cell ${done}">
                        <h5 class="time">创建日期：${time} 星期${day}
                        </h5>
                        <div class="todo-p">
                        <input class="todo-done" type="checkbox" ${checked}>
                        <span class="todo-task" contenteditable="true">${todo.task}</span>
                        <button class="todo-delete">删除</button>
                        </div>
                    </li>
                `
                return t
            }

            // 载入所有存储在 localStorage 里面的 todo
            var loadTodos = function() {
                var s = localStorage.savedTodos
                // 第一次打开的时候, 还没有存储这个数据, s 是 undefined
                if (s === undefined) {
                    return []
                } else {
                    var ts = JSON.parse(s)
                    return ts
                }
            }

            var insertTodo = (todo) => {
                var todoDoing = e('#id-todos-doing')
                var todoDone = e('#id-todos-done')
                var html = templateTodo(todo)
                if (todo.done === false) {
                    todoDoing.insertAdjacentHTML('beforeend', html)
                } else {
                    todoDone.insertAdjacentHTML('beforeend', html)
                }
            }

            // 把所有 todo 插入到页面中
            var insertTodos = function() {
                var todos = loadTodos()
                for (var i = 0; i < todos.length; i++) {
                    var todo = todos[i]
                    insertTodo(todo)
                }
            }

            var objectTodo = (todo) => {
                var id = parseInt((new Date()).getTime() / 1000)
                id = String(id)
                var data = {
                    task: todo,
                    done: false,
                    id: id
                }
                return data
            }

            var addTodo = function(todo) {
                var todos = loadTodos()
                // 添加到 todos 数组中
                var data = objectTodo(todo)
                todos.push(data)
                var s = JSON.stringify(todos)
                localStorage.savedTodos = s
            }

            var deleteTodo = function(id) {
                var todos = loadTodos()
                var data = []
                for (var i = 0; i < todos.length; i++) {
                    if (todos[i].id !== id) {
                        data.push(todos[i])
                    }
                }
                var s = JSON.stringify(data)
                localStorage.savedTodos = s
            }

            var doneTodo = (id) => {
                var todos = loadTodos()
                for (var i = 0; i < todos.length; i++) {
                    if (todos[i].id === id) {
                        todos[i].done = !todos[i].done
                        insertTodo(todos[i])
                    }
                }
                // log(todos)
                var s = JSON.stringify(todos)
                localStorage.savedTodos = s
            }

            var updateTodo = (id, task) => {
                var todos = loadTodos()
                for (var i = 0; i < todos.length; i++) {
                    if (todos[i].id === id) {
                        todos[i].task = task
                    }
                }
                var s = JSON.stringify(todos)
                localStorage.savedTodos = s
            }

            var actionAdd = () => {
                var input = e('#id-input-todo').value
                if (input !== '') {
                    var todo = objectTodo(input)
                    insertTodo(todo)
                    addTodo(input)
                }
            }

            var actionDelete = (self) => {
                var todoCell = self.closest('.todo-cell')
                var id = todoCell.id
                todoCell.remove()
                deleteTodo(id)
            }

            var actionDone = (self) => {
                var todoCell = self.closest('.todo-cell')
                var id = todoCell.id
                todoCell.remove()
                doneTodo(id)
            }

            var bindEventDelegates = () => {
                var todoContainer = e('#id-todo-container')
                todoContainer.addEventListener('click', (event) => {
                    var self = event.target
                    if (self.id === 'id-button-add') {
                        actionAdd()
                    } else if (self.classList.contains('todo-delete')) {
                        actionDelete(self)
                    } else if (self.classList.contains('todo-done')) {
                        actionDone(self)
                    }
                })
            }

            var bindEventEdit = () => {
                // 绑定 edit 按钮的事件委托
                var container = e('#id-todo-container')
                container.addEventListener('dblclick', (event) => {
                    var self = event.target
                    if (self.classList.contains('todo-task')) {
                        self.contentEditable = true
                        self.focus()
                    }
                })
            }

            var bindEventUpdate = () => {
                // 绑定 keydown 事件
                var container = e('#id-todo-container')
                container.addEventListener('keydown', (event) => {
                    var self = event.target
                    if (self.classList.contains('todo-task')) {
                        if (event.key === 'Enter') {
                            // 取消事件的默认行为, 回车键在编辑标签内容的时候会默认换行
                            event.preventDefault()
                            self.contentEditable = false
                            var todoCell = self.closest('.todo-cell')
                            var todoId = todoCell.id
                            var task = self.innerHTML
                            updateTodo(todoId, task)
                        }
                    }
                })
            }


            var bindEvents = () => {
                bindEventEdit()
                bindEventUpdate()
                bindEventDelegates()
            }

            var __main = function() {
                insertTodos()
                bindEvents()
            }

            __main()
        </script>
    </body>
</html>
